MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/?appName=<app-name>"
OPENAI_API_KEY="sk-proj-..."
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_GENERATIVE_AI_API_KEY="AIza..."

DEFAULT_LLM_PROVIDER="google"
